server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4200/springboot
spring.datasource.username=rootNadeesha
spring.datasource.password=admin123

spring.jpa.show-sql=true